[0m[[0m[31merror[0m] [0m[0m/home/ya/Dev/project/rosalind/scala/src/main/scala/rosalind/subs_0009.scala:29:96: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : (String, String) => String[0m
[0m[[0m[31merror[0m] [0m[0m required: (Any, Any) => Any[0m
[0m[[0m[31merror[0m] [0m[0m        (0 to dna.length-1).filter(i => dna.indexOf(subs,i) == i).map(_ + 1).toString.fold("")(concatStrings)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ya/Dev/project/rosalind/scala/src/main/scala/rosalind/subs_0009.scala:29:91: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: IndexedSeq[Int][0m
[0m[[0m[31merror[0m] [0m[0m        (0 to dna.length-1).filter(i => dna.indexOf(subs,i) == i).map(_ + 1).toString.fold("")(concatStrings)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
