[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 63 products, 25 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/rosalind/mrna_0017.scala, ${BASE}/src/main/scala/rosalind/fib_0004.scala, ${BASE}/src/main/scala/rosalind/lexf_0023.scala, ${BASE}/src/main/scala/rosalind/prtm_0020.scala, ${BASE}/src/main/scala/rosalind/lcsm_0014.scala, ${BASE}/src/main/scala/rosalind/iprb_0007.scala, ${BASE}/src/main/scala/rosalind/revp_0021.scala, ${BASE}/src/main/scala/rosalind/subs_0009.scala, ${BASE}/src/main/scala/rosalind/revc_0003.scala, ${BASE}/src/main/scala/rosalind/rna_0002.scala, ${BASE}/src/main/scala/rosalind/FastaParser.scala, ${BASE}/src/main/scala/rosalind/gc_0005.scala, ${BASE}/src/main/scala/rosalind/orf_0018.scala, ${BASE}/src/main/scala/rosalind/mprt_0016.scala, ${BASE}/src/main/scala/rosalind/dna_0001.scala, ${BASE}/src/main/scala/rosalind/prot_0008.scala, ${BASE}/src/main/scala/rosalind/splc_0022.scala, ${BASE}/src/main/scala/rosalind/hamm_0006.scala, ${BASE}/src/main/scala/rosalind/lia_0015.scala, ${BASE}/src/main/scala/rosalind/fibd_0011.scala, ${BASE}/src/main/scala/rosalind/RosalindTools.scala, ${BASE}/src/main/scala/rosalind/cons_0010.scala, ${BASE}/src/main/scala/rosalind/grph_0012.scala, ${BASE}/src/main/scala/rosalind/iev_0013.scala, ${BASE}/src/main/scala/rosalind/perm_0019.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/rosalind/subs_0009.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/rosalind/subs_0009.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(rosalind.SUBS)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(rosalind.SUBS)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/rosalind/subs_0009.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: rosalind.SUBS[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/ya/Dev/project/rosalind/scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7d597a6d for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ya/.sbt/boot/scala-2.12.12/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ya/Dev/project/rosalind/scala/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
